# example-kotlin-redis-client

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/killwolfvlad/redis/: RedisClient.kt
src/main/kotlin/ru/killwolfvlad/redis/commands/: ConnectionCommands.kt  StringCommands.kt
src/main/kotlin/ru/killwolfvlad/redis/internal/: RedisConnection.kt  RedisRequest.kt
src/main/kotlin/ru/killwolfvlad/redis/internal/consts/: CarriageReturnByte.kt  NewlineByte.kt
src/main/kotlin/ru/killwolfvlad/redis/internal/extensions/: ByteReadChannel.kt
src/test/kotlin/ru/killwolfvlad/redis/: RedisClientTest.kt
